.arrow-down {
	width: 128px;
	height: 128px;
}

.circle-check {
	width: 128px;
	height: 128px;
}

.circle-dollar {
	width: 128px;
	height: 128px;
}

.refresh {
	width: 128px;
	height: 128px;
}

.share-2 {
	width: 128px;
	height: 128px;
}

.star {
	width: 128px;
	height: 128px;
}

.sun {
	width: 128px;
	height: 128px;
}

.wi-fi {
	width: 128px;
	height: 128px;
}

